#Monitor section
#
MonitorHorizontalResolution = 1280 #pixel
MonitorVerticalResolution = 800 #pixel
MonitorHorizontalSize = 330.0 # mm
MonitorVerticalSize = 250.0 # mm

#Touchscreen relative to monitor section
#
TouchScreenPosition = 0 0 #mm Horizontal Vertical
TouchScreenHorizontalMultiplier = 1.0 0.0 #HHH VVV means: A move of 1mm in direction of Touchscreen-X, generates a move of HHH mm horizontal and VVV mm vertical
TouchScreenVerticalMultiplier = 0.0 1.0

#Touchscreen section
#
TouchScreenXResolution = 4000 #pixel
TouchScreenYResolution = 4000 #pixel
TouchScreenXSize = 330.0 # mm
TouchScreenYSize = 250.0 #mm
