#Monitor section
#
MonitorHorizontalResolution = 1024 #pixel
MonitorVerticalResolution = 768 #pixel
MonitorHorizontalSize = 100.0 # mm
MonitorVerticalSize = 100.0 # mm

#Touchscreen relative to monitor section
#
TouchScreenPosition = -0.4 103.23 #mm Horizontal Vertical
TouchScreenHorizontalMultiplier = 1.0 0.0 #HHH VVV means: A move of 1mm in direction of Touchscreen-X, generates a move of HHH mm horizontal and VVV mm vertical
TouchScreenVerticalMultiplier = 0.0 -1.0

#Touchscreen section
#
TouchScreenXResolution = 3978 #pixel
TouchScreenYResolution = 4057 #pixel
TouchScreenXSize = 100.4 # mm
TouchScreenYSize = 103.23 #mm

#Device File Handling Section
Initialize = true
AlgorithmType = 0
